# Women-Techies-2019-App

./: app.jks  app_l.jks  app_li.jks  app_lice.jks  app_license.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_background.xml  about_background_white.xml  about_border.xml  about_btn_background.xml  agenda.xml  border_about.xml  dialog_box_cancel_button_background.xml  dialog_box_confirm_button_background.xml  fab_background.xml  faq_background.xml  faq_background_white.xml  gradient_box.xml  gradient_box_tilt.xml  ic_earth.xml  ic_gift.xml  ic_group.xml  ic_hacker.xml  ic_hackerearth_logo.xml  ic_icon.xml  ic_incandescent_light_bulb.xml  ic_info.xml  ic_jetbrains.xml  ic_launcher_background.xml  ic_lbry.xml  ic_msg.xml  ic_msg_logo.xml  ic_question.xml  ic_turbot.xml  ic_upcloud.xml  ic_upcloud_logo.xml  ic_user.xml  ic_userss.xml  ic_women_mob.xml  ic_womentechies_logo.xml  menu_item_background.xml  quiz_gradient.xml  scratch_card.xml  turbot.xml
app/src/main/res/layout/: activity_about.xml  activity_about_dsc.xml  activity_about_dsc_about.xml  activity_about_dsc_faq.xml  activity_about_wtm.xml  activity_agenda.xml  activity_agenda_item.xml  activity_main.xml  activity_quiz.xml  activity_quiz_intro.xml  activity_scratch.xml  activity_sign_in.xml  activity_sponsors.xml  app_bar_main.xml  content_main.xml  faq_card_item.xml  faq_card_layout.xml  fragment_about.xml  fragment_about_dsc.xml  fragment_about_dsc_about.xml  fragment_about_wtm_about.xml  fragment_about_wtm_faq.xml  fragment_agenda.xml  fragment_agenda_item.xml  fragment_question.xml  fragment_question_items.xml  fragment_quiz_intro.xml  fragment_scratch.xml  fragment_sign_in.xml  fragment_sponsor_item.xml  fragment_sponsors.xml  layout_dialog_box.xml  menu_background_layout.xml  nav_list_templates.xml  nav_panel_layout.xml  quiz_dialog_box.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+74 files in other folders)
