<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quiz_gradient"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        android:textColor="@color/colorWhite"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="1.3sp"
        android:text="00:06"
        />

    <LinearLayout
        android:id="@+id/scoreLinLayout"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_below="@id/time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>
        
        <TextView
            android:id="@+id/score_tv"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="SCORE : 0/0"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"/>
        
    </LinearLayout>

    <TextView
        android:layout_below="@id/scoreLinLayout"
        android:id="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2sp"
        android:layout_gravity="center_horizontal"
        android:text="Which of these leaders has never been a Union Minister of India ?"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/option1"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/option1text"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/option2"
        android:layout_marginTop="12dp"
        android:layout_below="@id/option1"
        android:layout_centerHorizontal="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/option2text"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/option3"
        android:layout_marginTop="12dp"
        android:layout_below="@id/option2"
        android:layout_centerHorizontal="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/option3text"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/option4"
        android:layout_below="@id/option3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/option4text"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/finish_quiz"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorQuizButton"
        app:cardCornerRadius="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/finish_quiz_tv"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Finish Quiz"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>