<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".About.AboutWTMActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_other_wtm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:fontFamily="@font/barlow_medium"
        app:titleTextColor="@color/colorGradientBlue"
        android:elevation="5dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About WTM"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingEnd="75dp"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/colorGradientBlue" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/about_linear_layout"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/about_border">

        <TextView
            android:id="@+id/btn_wtm_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="ABOUT"
            android:textSize="17sp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/btn_wtm_faq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="FAQ"
            android:textSize="17sp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/about_wtm_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintVertical_bias="0.231">

    </FrameLayout>



</LinearLayout>