<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/barlow_semi_bold"
            android:paddingTop="15dp"
            android:text="About Us"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGradientBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_regular"
            android:paddingRight="15dp"
            android:text="GDG VIT Vellore is a non-profit developers group to learn share and know more about Google technologies.Our events are open to newbies,developers,managers and organizations who are interested in Google technologies or use them as a part of their projects"
            android:textColor="#6D6D6D"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/barlow_semi_bold"
            android:paddingTop="15dp"
            android:text="Tech Talks"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGradientBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_regular"
            android:paddingRight="15dp"
            android:text="Google talks are a grassroots-style series of presentation given by various technical experts spanning a wide spectrum of topics in technology and related areas."
            android:textColor="#6D6D6D"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/barlow_semi_bold"
            android:paddingTop="15dp"
            android:text="DEV Fests"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGradientBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_regular"
            android:paddingRight="15dp"
            android:text="GDG Dev Fests are large scale, community-run events that offer speaker sessions across multiple product areas, hackathons, code labs and many more."
            android:textColor="#6D6D6D"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/barlow_semi_bold"
            android:paddingTop="15dp"
            android:text="Code School"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGradientBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_regular"
            android:paddingRight="15dp"
            android:text="Google code school teaches web technologies in the comfort of your browser through video lessons, coding challenges and screencasts."
            android:textColor="#6D6D6D"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/barlow_semi_bold"
            android:paddingTop="15dp"
            android:text="Beta Testing"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGradientBlue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/barlow_regular"
            android:paddingRight="15dp"
            android:text="Beta Testing is the essence of developing a software. We test every aspect of our product before releasing it for the real-world exposure."
            android:textColor="#6D6D6D"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
